[bumpversion]
current_version = 0.1.0
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:ubigeo/__init__.py]

[wheel]
universal = 1

[flake8]
exclude = .git,*migrations*
max-line-length = 120
